Namespace(beam=5, bpe=None, cpu=False, criterion='cross_entropy', data='qg/ex/processed', dataset_impl=None, decoding_format=None, diverse_beam_groups=-1, diverse_beam_strength=0.5, empty_cache_freq=0, force_anneal=None, fp16=False, fp16_init_scale=128, fp16_scale_tolerance=0.0, fp16_scale_window=None, gen_subset='train', iter_decode_eos_penalty=0.0, iter_decode_force_max_iter=False, iter_decode_max_iter=10, lazy_load=False, left_pad_source='True', left_pad_target='False', lenpen=1.5, load_alignments=False, log_format=None, log_interval=1000, lr_scheduler='fixed', lr_shrink=0.1, match_source_len=False, max_len_a=0, max_len_b=200, max_sentences=1, max_source_positions=1024, max_target_positions=1024, max_tokens=None, memory_efficient_fp16=False, min_len=1, min_loss_scale=0.0001, model_overrides='{}', momentum=0.99, nbest=5, no_beamable_mm=False, no_early_stop=False, no_progress_bar=False, no_repeat_ngram_size=3, num_shards=1, num_workers=4, optimizer='nag', path='qg/finetune_qg_checkpoints/prophetnet_large_16G_qg_model.pt', prefix_size=0, print_alignment=False, print_step=False, quiet=False, raw_text=False, remove_bpe=None, replace_unk=None, required_batch_size_multiple=8, results_path=None, retain_iter_history=False, sacrebleu=False, sampling=False, sampling_topk=-1, sampling_topp=-1.0, score_reference=False, seed=1, shard_id=0, skip_invalid_size_inputs_valid_test=False, source_lang=None, target_lang=None, task='translation_prophetnet', temperature=1.0, tensorboard_logdir='', threshold_loss_scale=None, tokenizer=None, truncate_source=False, unkpen=0, unnormalized=False, upsample_primary=1, user_dir='prophetnet', warmup_updates=0, weight_decay=0.0)
| [src] dictionary: 30522 types
| [tgt] dictionary: 30522 types
| loaded 6 examples from: qg/ex/processed/train.src-tgt.src
| loaded 6 examples from: qg/ex/processed/train.src-tgt.tgt
| qg/ex/processed train src-tgt 6 examples
| loading model(s) from qg/finetune_qg_checkpoints/prophetnet_large_16G_qg_model.pt
S-4	chocolate i love chocolate .
T-4	noise nos ##ie noise ?
H-4	-0.17506735026836395	what type of chocolate do i love ?
P-4	-0.2949 -1.7513 -0.1150 -0.8031 -0.9132 -0.1494 -0.3801 -0.2246 -0.0951
H-4	-0.1845647543668747	what kind of chocolate do i love ?
P-4	-0.2949 -2.0653 -0.1071 -0.7668 -0.9213 -0.1502 -0.3767 -0.2052 -0.0957
H-4	-0.19494584202766418	what type of chocolate does i love ?
P-4	-0.2949 -1.7513 -0.1150 -0.8031 -0.9889 -0.6400 -0.3568 -0.2188 -0.0947
H-4	-0.20473553240299225	what kind of chocolate does i love ?
P-4	-0.2949 -2.0653 -0.1071 -0.7668 -0.9987 -0.6481 -0.3513 -0.2004 -0.0952
H-4	-0.26892247796058655	what do i love ?
P-4	-0.2949 -1.8872 -0.2371 -0.3852 -1.0566 -0.0913
S-2	water water cause the earth to er ##ode .
T-2	noise nos ##ie noise ?
H-2	-0.10669810324907303	what causes the earth to er ##ode ?
P-2	-0.3307 -1.3810 -0.1668 -0.1294 -0.1842 -0.2081 -0.2927 -0.1106 -0.0773
H-2	-0.15608671307563782	what cause the earth to er ##ode ?
P-2	-0.3307 -2.7348 -0.1699 -0.1306 -0.1861 -0.1897 -0.2836 -0.1109 -0.0780
H-2	-0.16972696781158447	who causes the earth to er ##ode ?
P-2	-2.8004 -0.6080 -0.1666 -0.1292 -0.1802 -0.2307 -0.2875 -0.1024 -0.0776
H-2	-0.1747020184993744	what substance causes the earth to er ##ode ?
P-2	-0.3307 -3.5064 -0.4639 -0.1728 -0.1338 -0.1831 -0.2081 -0.3339 -0.1162 -0.0756
H-2	-0.1833367794752121	what water causes the earth to er ##ode ?
P-2	-0.3307 -3.5351 -0.6536 -0.1916 -0.1358 -0.1806 -0.1951 -0.3718 -0.1244 -0.0789
S-3	jim jim is the reason that bill died .
T-3	noise nos ##ie noise ?
H-3	-0.0882265642285347	who is the reason that bill died ?
P-3	-0.5101 -0.5278 -0.3084 -0.2755 -0.4255 -0.0672 -0.0802 -0.0913 -0.0961
H-3	-0.14081121981143951	what is the reason that bill died ?
P-3	-1.5749 -0.5933 -0.2210 -0.6411 -0.4379 -0.0641 -0.0747 -0.1000 -0.0949
H-3	-0.14932189881801605	who was the reason that bill died ?
P-3	-0.5101 -2.0634 -0.2732 -0.3587 -0.4911 -0.0746 -0.0723 -0.0923 -0.0961
H-3	-0.16337887942790985	who is the reason bill died ?
P-3	-0.5101 -0.5278 -0.3084 -0.2755 -1.7844 -0.0981 -0.0943 -0.0982
H-3	-0.20196014642715454	what is the name of the person who died ?
P-3	-1.5749 -0.5933 -0.2210 -1.4601 -0.1179 -0.2177 -0.5253 -0.9439 -1.2072 -0.4093 -0.0975
S-0	water water is the most important molecule in the world .
T-0	noise nos ##ie noise ?
H-0	-0.045998018234968185	what is the most important molecule in the world ?
P-0	-0.2918 -0.3589 -0.1725 -0.1489 -0.0327 -0.1155 -0.1295 -0.0887 -0.1296 -0.1276 -0.0822
H-0	-0.11266656219959259	what molecule is the most important molecule in the world ?
P-0	-0.2918 -2.0363 -0.2496 -0.3217 -0.1458 -0.0278 -1.0569 -0.1330 -0.0888 -0.1129 -0.1369 -0.0819
H-0	-0.11757177859544754	what molecule is the most important in the world ?
P-0	-0.2918 -2.0363 -0.2496 -0.3217 -0.1458 -0.0278 -0.7871 -0.0876 -0.1252 -0.1341 -0.0822
H-0	-0.1176098957657814	which molecule is the most important molecule in the world ?
P-0	-2.3764 -0.1939 -0.3004 -0.2660 -0.1270 -0.0289 -1.0610 -0.1248 -0.0826 -0.1158 -0.1307 -0.0814
H-0	-0.12335513532161713	which molecule is the most important in the world ?
P-0	-2.3764 -0.1939 -0.3004 -0.2660 -0.1270 -0.0289 -0.7846 -0.0818 -0.1294 -0.1293 -0.0826
S-5	the event due to the event , we are happy !
T-5	noise nos ##ie noise ?
H-5	-0.13425853848457336	why are we happy ?
P-5	-1.0186 -0.2658 -0.3482 -0.1260 -0.1094 -0.1053
H-5	-0.17816323041915894	what event causes us to be happy ?
P-5	-1.1531 -0.9443 -1.6734 -0.3664 -0.0969 -0.2772 -0.1112 -0.0853 -0.1026
H-5	-0.2080775946378708	what is the reason we are happy ?
P-5	-1.1531 -1.7003 -0.6113 -0.7120 -1.0124 -0.1392 -0.0962 -0.0930 -0.1007
H-5	-0.21993494033813477	for what reason are we happy ?
P-5	-3.3695 -0.1858 -0.2387 -0.3857 -0.4723 -0.1275 -0.1008 -0.0962
H-5	-0.29467102885246277	why are people happy ?
P-5	-1.0186 -0.2658 -2.4628 -0.3111 -0.1719 -0.1007
S-1	mana ##v mana ##v is the cool ##est person in the world .
T-1	noise nos ##ie noise ?
H-1	-0.04080791026353836	who is the cool ##est person in the world ?
P-1	-0.2559 -0.1729 -0.3672 -0.1317 -0.0153 -0.0449 -0.0777 -0.1060 -0.0733 -0.1323 -0.1117
H-1	-0.10652564465999603	what is the cool ##est person in the world ?
P-1	-2.3940 -0.4224 -0.1640 -0.3037 -0.0164 -0.0607 -0.0850 -0.1039 -0.0731 -0.1543 -0.1088
H-1	-0.11409573256969452	who is considered the cool ##est person in the world ?
P-1	-0.2559 -0.1729 -2.6593 -0.9974 -0.1015 -0.0200 -0.0538 -0.0839 -0.0993 -0.0625 -0.1334 -0.1030
H-1	-0.14125914871692657	which person is the cool ##est person in the world ?
P-1	-3.4970 -0.4077 -0.4233 -0.5429 -0.1161 -0.0127 -0.3837 -0.0792 -0.1029 -0.0668 -0.1347 -0.1052
H-1	-0.22418472170829773	who is the cool ##est person in the world ? ?
P-1	-0.2559 -0.1729 -0.3672 -0.1317 -0.0153 -0.0449 -0.0777 -0.1060 -0.0733 -0.1323 -7.8383 -0.1038
| Translated 6 sentences (55 tokens) in 5.3s (1.12 sentences/s, 10.30 tokens/s)
| Generate train with beam=5: BLEU4 = 0.00, 12.2/0.0/0.0/0.0 (BP=1.000, ratio=1.633, syslen=49, reflen=30)
